{
    "compilerOptions": {
        "target": "esnext",
        "skipLibCheck": true,
        "noEmit": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strict": true,
        "checkJs": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "types": ["node"]
    },
    "exclude": ["node_modules", ".yarn", ".history", ".git", ".github", ".vscode", "__tests__"]
}
